{% load static %}

<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'img/apple-touch-icon.png' %}" />
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'img/favicon-32x32.png' %}" />
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'img/favicon-16x16.png' %}" />
    <link rel="manifest" href="{% static 'img/site.webmanifest' %}" />  

    <title>
        {% block title %} {% endblock %}
    </title>

<style>
	html, body {
		margin: 0;
		padding: 0;
		height: 100%;
		width: 100%;
	}
	body {
		font-family: 'Montserrat', sans-serif;
		text-align:center;
		display:table;
		min-height: 400px;
		color: #1f3357;
	}	
	.container {
		display: table-cell;
		vertical-align: middle;
	}	
	h1 {
		font-size: 146px;
		font-weight: 700;
		margin: 0px 0 20px 0;
		line-height: 0.8;
	}	
	h2 {
		font-size: 22px;
		font-weight: 700;
		margin: 0;
		text-transform: uppercase;
		color: #ff7d08;
	}
    @media screen and (max-width:479px) {
		.container h1 {
			font-size: 86px;
		}
		.container h2 {
			font-size: 18px;
		}
	}
	</style>
</head>

<body>
	<div class="container">
		{% block content %}
		{% endblock %}
	</div>
</body>
</html>